ARG PLATFORM=bionic

FROM ubuntu:${PLATFORM}

ARG PLATFORM=bionic

ARG PLATFORM_VERSION=18.04


ARG SGX_RELEASE=2.6
ARG SGX_DRIVER_VERSION=2.5.0_2605efa
ARG SGX_SDK_VERSION=2.6.100.51363

RUN apt-get update && \
  apt-get install -y \
  build-essential \
  curl \
  libcurl4-openssl-dev \
  libprotobuf-dev \
  libssl-dev \
  python

# Fetch the actual kernel driver which is not used in the docker-container, but is useful to
# keep inside of it.

# RHEL 7.6
RUN mkdir -p /opt/intel/drivers/rhel7.6 && \
  cd /opt/intel/drivers/rhel7.6 && \
  curl -OLsS https://download.01.org/intel-sgx/linux-${SGX_RELEASE}/rhel7.6-server/sgx_linux_x64_driver_${SGX_DRIVER_VERSION}.bin

# RHEL 7.4
RUN mkdir -p /opt/intel/drivers/rhel7.4 && \
  cd /opt/intel/drivers/rhel7.4 && \
  curl -OLsS https://download.01.org/intel-sgx/linux-${SGX_RELEASE}/rhel7.4-server/sgx_linux_x64_driver_${SGX_DRIVER_VERSION}.bin

#Ubuntu 18.04 Driver
RUN mkdir -p /opt/intel/drivers/ubuntu-bionic && \
  cd /opt/intel/drivers/ubuntu-bionic && \
  curl -OLsS https://download.01.org/intel-sgx/linux-${SGX_RELEASE}/ubuntu18.04-server/sgx_linux_x64_driver_${SGX_DRIVER_VERSION}.bin

WORKDIR /tmp
# Install Intel SGX PSW packages

RUN mkdir /etc/init && \
  set -x && \
  curl -OLsS https://download.01.org/intel-sgx/linux-${SGX_RELEASE}/ubuntu${PLATFORM_VERSION}-server/libsgx-enclave-common_${SGX_SDK_VERSION}-${PLATFORM}1_amd64.deb && \
  curl -OLsS https://download.01.org/intel-sgx/linux-${SGX_RELEASE}/ubuntu${PLATFORM_VERSION}-server/libsgx-enclave-common-dev_${SGX_SDK_VERSION}-${PLATFORM}1_amd64.deb && \
  dpkg -i libsgx-enclave-common_${SGX_SDK_VERSION}-${PLATFORM}1_amd64.deb && \
  dpkg -i libsgx-enclave-common-dev_${SGX_SDK_VERSION}-${PLATFORM}1_amd64.deb

RUN  [ "${PLATFORM}" != "bionic" ] || \
  ( curl -OLsS https://download.01.org/intel-sgx/linux-${SGX_RELEASE}/ubuntu${PLATFORM_VERSION}-server/libsgx-enclave-common-dbgsym_${SGX_SDK_VERSION}-${PLATFORM}1_amd64.ddeb && \
  dpkg -i libsgx-enclave-common-dbgsym_${SGX_SDK_VERSION}-${PLATFORM}1_amd64.ddeb )

# Install the Intel SGX SDK
RUN mkdir -p /opt/intel/packages
WORKDIR /opt/intel/packages
RUN curl -OLsS https://download.01.org/intel-sgx/linux-${SGX_RELEASE}/ubuntu${PLATFORM_VERSION}-server/sgx_linux_x64_sdk_${SGX_SDK_VERSION}.bin && \
  chmod a+x ./sgx_linux_x64_sdk_${SGX_SDK_VERSION}.bin && \
  cd /opt/intel && \
  echo yes | ./packages/sgx_linux_x64_sdk_${SGX_SDK_VERSION}.bin
